<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mylinh's Date Night</title>
    <link rel="stylesheet" href="./flowers.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
		<img src="catFlower.png" alt="Italian Trulli" width="200" height="200">
        <div class="container">
			<div class="letter">
				<h1>The phrase 'absence makes the heart grow fonder' has never made more sense until now.</h1>
			</div>

			<div class="rose1">
				<div class="rose1_flower">
					<div class="rose1_petal"></div>
					<div class="rose1_petal"></div>
					<div class="rose1_petal"></div>
					<div class="rose1_petal"></div>
					<div class="rose1_petal"></div>
				</div>
				<div class="rose1_leaf">
					<div class="rose1_stem"></div>
					<div class="rose1_leafs"></div>
					<div class="rose1_leafs"></div>
				</div>
			</div>

			<div class="rose2">
				<div class="flower">
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
				</div>
				<div class="leaf">
					<div class="stem"></div>
					<div class="leafs"></div>
					<div class="leafs"></div>
				</div>
			</div>

			<div class="whiteFlower1">
				<div class="whiteFlower_flower">
					<div class="whiteFlower_petal"></div>
					<div class="whiteFlower_petal"></div>
					<div class="whiteFlower_petal"></div>
					<div class="whiteFlower_petal"></div>
					<div class="whiteFlower_petal"></div>
				</div>
				<div class="whiteFlower_leaf">
					<div class="whiteFlower_stem"></div>
					<div class="whiteFlower_leafs"></div>
					<div class="whiteFlower_leafs"></div>
				</div>
			</div>

			<div class="rose3">
				<div class="flower">
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
				</div>
				<div class="leaf">
					<div class="stem"></div>
					<div class="leafs"></div>
					<div class="leafs"></div>
				</div>
			</div>

			<div class="whiteFlower2">
				<div class="whiteFlower_flower">
					<div class="whiteFlower_petal"></div>
					<div class="whiteFlower_petal"></div>
					<div class="whiteFlower_petal"></div>
					<div class="whiteFlower_petal"></div>
					<div class="whiteFlower_petal"></div>
				</div>
				<div class="whiteFlower_leaf">
					<div class="whiteFlower_stem"></div>
					<div class="whiteFlower_leafs"></div>
					<div class="whiteFlower_leafs"></div>
				</div>
			</div>

			<div class="rose4">
				<div class="flower">
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
				</div>
				<div class="leaf">
					<div class="stem"></div>
					<div class="leafs"></div>
					<div class="leafs"></div>
				</div>
			</div>

			<div class="rose5">
				<div class="flower">
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
					<div class="petal"></div>
				</div>
				<div class="leaf">
					<div class="stem"></div>
					<div class="leafs"></div>
					<div class="leafs"></div>
				</div>
			</div>


		</div>
    </main>
	<img src="cuteCat2.png" alt="Italian Trulli" width="200" height="200" id="cuteCat2">
    <a href='page2.html' id="page2_link">Find out whats next</a> 
  </body>
</html>